body {
    background-color: #FAFAF9;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding: 0 25px;
    margin: 0 auto;
    height: 100vh;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    max-width: 1280px;
  }
  
  @media (max-width: 640px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  
    .content {
      padding: 0;
      margin-top: 5px;
    }
  
    .cards {
      padding: 0;
      margin-bottom: 5px;
    }
  }
  
  .content {
    padding: 0 25px;
    color: #18181B;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content header img {
    width: 30px;
    padding: 5px;
    margin: 0;
    background-color: #f5c044;
    border-radius: 100%;
  }
  
  .content header h1 {
    font-size: 2em;
    margin: 0;
    padding: 0;
    margin-bottom: 0.5em;
  }
  
  .content main p {
    font-size: 1.2em;
    margin-bottom: 1em;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  
  .list li {
    position: relative;
    font-size: small;
    padding-left: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .list_check {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .list_check img {
    width: 20px;
    height: 20px;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    padding: 2em;
  }
  
  .card {
    background-color: #FFFFFF;
    width: 250px;
    padding: 25px 30px;
    border-radius: 8px;
    aspect-ratio: 3/1;
    box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.108);
  }
  
  .card_header h4 {
    font-size: 1em;
    margin: 0;
    padding: 0 0 1em 0;
  }
  
  .card_content p {
    font-size: 1em;
    margin: 0;
    padding: 0;
  }
  
  .testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    gap: 1em;
    text-align: center;
    flex-direction: row;
  }
  
  .stars img {
    width: 20px;
  }
  
  .card_testimonial {
    height: 30px;
  }
  
  .card1 {
    align-self: flex-end;
  }
  
  .card2 {
    align-self: flex-start;
  }